<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.howtodoinjava.demo.spring.config.AppInitializer" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/config/AppInitializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.howtodoinjava.demo.spring.config.HibernateConfig" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/config/HibernateConfig.java" 
    binary="false" corner="BOTTOM_RIGHT"> 
    <position height="-1" width="-1" x="395" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.howtodoinjava.demo.spring.config.WebMvcConfig" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/config/WebMvcConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.howtodoinjava.demo.spring.controller.CustomerController" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/controller/CustomerController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.howtodoinjava.demo.spring.service.CustomerService" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/service/CustomerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="com.howtodoinjava.demo.spring.service.ModelsliveService" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/service/ModelsliveService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface> 
  <class id="6" language="java" name="com.howtodoinjava.demo.spring.service.CustomerServiceImp" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/service/CustomerServiceImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.howtodoinjava.demo.spring.model.Customer" project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/model/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="743" y="172"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.howtodoinjava.demo.spring.dao.CustomerDao" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/dao/CustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.howtodoinjava.demo.spring.dao.CustomerDaoImp" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/dao/CustomerDaoImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.howtodoinjava.demo.spring.controller.ModelsLiveController" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/controller/ModelsLiveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>
  <class id="19" language="java" name="com.howtodoinjava.demo.spring.controller.viewsController" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/controller/viewsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class> 
  <class id="20" language="java" name="com.howtodoinjava.demo.spring.model.Modelslive" project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/model/Modelslive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="743" y="172"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>
    <class id="21" language="java" name="com.howtodoinjava.demo.spring.dao.ModelsliveDAOImpl" 
    project="spring5-mvc-hibernate-example" 
    file="/spring5-mvc-hibernate-example/src/main/java/com/howtodoinjava/demo/spring/dao/ModelsliveDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class> 
  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="CustomerService"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
    <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="ModelsliveService"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>
  <realization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="CustomerDao"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="ModelsliveDao"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association> 
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
